{
  "name": "component-patterns",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "showcase": "nx serve showcase"
  },
  "private": true,
  "dependencies": {
    "@nxext/react": "^13.0.5",
    "core-js": "^3.6.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.0.0",
    "vite": "^2.8.6",
    "vite-plugin-checker": "^0.4.3"
  },
  "devDependencies": {
    "@nrwl/cli": "13.9.4",
    "@nrwl/eslint-plugin-nx": "13.9.4",
    "@nrwl/jest": "13.9.4",
    "@nrwl/linter": "13.9.4",
    "@nrwl/react": "13.9.4",
    "@nrwl/web": "13.9.4",
    "@nrwl/workspace": "13.9.4",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "@vitejs/plugin-react": "^1.2.0",
    "babel-jest": "27.2.3",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "27.2.3",
    "nx": "13.9.4",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2",
    "@mui/material": "latest",
    "@mui/icons-material": "latest",
    "@emotion/styled": "latest",
    "@emotion/react": "latest"
  }
}
